{
  "name": "Netflix",
  "version": "1.1.11",
  "description": "A Netflix wrapper with Discord Rich Presence",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "macbuild": "electron-builder -m",
    "linbuild": "electron-builder -l",
    "winbuild": "electron-builder -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/V0l-D/Discord-Netflix.git"
  },
  "author": "V0l-D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V0l-D/Discord-Netflix/issues"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "V0l-D",
        "repo": "Discord-Netflix"
      }
    ],
    "appId": "Discord-Netflix",
    "win": {
      "target": "nsis-web",
      "icon": "./assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "./assets/iconmac.png"
    },
    "artifactName": "${productName}_Setup_${version}.${ext}",
    "electronVersion": "21.3.3",
    "electronDownload": {
      "version": "21.3.3+wvcus",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    }
  },
  "homepage": "https://github.com/V0l-D/Discord-Netflix#readme",
  "dependencies": {
    "discord-rpc": "4.0.1",
    "electron-discord-register": "1.0.0",
    "electron-localshortcut": "3.2.1",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "jquery": "3.7.1",
    "moment": "2.29.4",
    "setimmediate": "1.0.5",
    "socket.io-client": "4.7.1",
    "xmldom": "github:xmldom/xmldom#0.7.5"
  },
  "devDependencies": {
    "electron": "^21.3.3",
    "electron-builder": "^24.0.0",
    "electron-notarize": "1.1.1",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "7.31.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "register-scheme": "0.0.2"
  }
}
